server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3307/onebox
spring.datasource.username=onebox
spring.datasource.password=onebox

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.sql.init.mode=always
spring.sql.init.continue-on-error = true

com.onebox.cartExpiryInSeconds = 600